shared/src/commonMain/graphql/com/dialexa/mnp/apollo/schema.graphqls

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Demographics {
  birthday: DateTime!

  email: String!

  firstName: String!

  id: String!

  isActive: Boolean!

  lastName: String!

  nickname: String!

  school: String

  sport: String

  userType: String!
}

type Mutation {
  signUp(data: UserInput!): User!
}

type PaginatedUserResponse {
  itemTotal: Int!

  items: [User!]!

  limit: Int!

  pageNumber: Int!

  pageTotal: Int!
}

type Query {
  me(id: String!): Demographics!

  signIn(data: UserPass!): String!

  user(id: String!): User!

  users(limit: Int = 25, page: Int = 1): PaginatedUserResponse!
}

type User {
  athleteSportId: String

  birthday: DateTime!

  cognitoId: String!

  createdAt: DateTime!

  cryptoWalletAddress: String

  email: String!

  firstName: String!

  id: String!

  isActive: Boolean!

  lastLogin: DateTime

  lastName: String!

  nickname: String

  stripeCustomerId: String

  updatedAt: DateTime!

  userType: String!
}

input UserInput {
  birthday: String!

  email: String!

  firstName: String!

  lastName: String!

  password: String!
}

input UserPass {
  email: String!

  password: String!
}

schema {
  query: Query
  mutation: Mutation
}
